apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

dependencies {
    implementation 'com.android.support:support-v4:20.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
}
android {
    compileSdkVersion 24
    defaultConfig {
        versionName '2.0.0-SNAPSHOT'
        versionCode 200000

        targetSdkVersion 20
        minSdkVersion = 14
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

//apply from: 'https://raw.github.com/jpardogo/gradle-mvn-push/master/gradle-mvn-push.gradle'


task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
