# DraggablePanel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxdn/hmsoon/activity/: EvaluationActivity.java  FavoriteActivity.java  InAppActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/edxdn/hmsoon/api/: APIClient.java  APIInterface.java  ClipResource.java  Datums.java  PostResource.java  SearchResource.java
app/src/main/java/com/edxdn/hmsoon/application/: MyCustomApplication.java
app/src/main/java/com/edxdn/hmsoon/entities/: ContactModel.java  HummingSoonConfig.java  PageInfo.java  PlaylistObject.java  SongObject.java  YoutubeChannel.java
app/src/main/java/com/edxdn/hmsoon/record/: AndroidAudioRecorder.java  AudioRecorderActivity.java  CustomSTT.java  Util.java  VisualizerHandler.java
app/src/main/java/com/edxdn/hmsoon/record/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java
app/src/main/java/com/edxdn/hmsoon/ui/adapter/: BackPressCloseHandler.java  EndlessRecyclerOnScrollListener.java  MainViewPagerAdapter.java  ProductAdapter.java  ProgressBar.java  RecyclerItemClickListener.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/edxdn/hmsoon/ui/data/: BlankFragment.java  DataTypeMusicFragment.java  DeveloperKey.java  ExploreFragmentItemModel.java  MusicFragmentItemModel.java  Product.java  SectionDataModel.java
app/src/main/java/com/edxdn/hmsoon/ui/fragmentcommon/: ContentsAdapter.java  ContentsFragment.java  (+10 more)
app/src/main/java/com/edxdn/hmsoon/util/: ClearEditText.java  HummingUtils.java  RadiusImageView.java
app/src/main/java/com/edxdn/hmsoon/video/: TimeLineViewMini.java
app/src/main/java/com/test/english/api/: APIClient.java  APIInterface.java  ClipResource.java  Datums.java  PostResource.java  SearchResource.java
app/src/main/java/com/test/english/application/: MyCustomApplication.java
app/src/main/java/com/test/english/entities/: ContactModel.java  DataTypeMusicFragment.java  HummingSoonConfig.java  PageInfo.java  PlaylistObject.java  SongObject.java  YoutubeChannel.java
app/src/main/java/com/test/english/record/: CustomSTT.java
app/src/main/java/com/test/english/util/: HummingUtils.java
app/src/main/java/com/test/english/video/: TimeLineViewMini.java
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: nav_select_state.xml
app/src/main/res/drawable/: bg_gradient2.xml  bg_time.xml  border_music_more.xml  border_mypage_paid_item.xml  border_record_reputation_item.xml  btn_fastspeed_selector.xml  btn_gis_result_items_guest.xml  btn_gis_result_items_kakao.xml  btn_gis_result_items_line.xml  btn_gis_result_items_naver.xml  btn_next.xml  btn_play.xml  btn_play_2.xml  btn_play_recording.xml  btn_previous.xml  btn_record_recoding.xml  btn_rewind10_left_selector.xml  btn_rewind10_right_selector.xml  btn_slowspeed_selector.xml  btn_stop_recording.xml  down.xml  eng.xml  icon_alarm.xml  icon_announce.xml  icon_back.xml  icon_cash.xml  icon_closemovie.xml  icon_evaluation.xml  icon_exploer_active.xml  icon_favorite.xml  icon_hummingsoon.xml  icon_koreng.xml  icon_logout.xml  icon_more.xml  icon_music.xml  icon_my.xml  icon_open.xml  icon_opencon.xml  icon_play.xml  icon_playlist.xml  (+55 more)
app/src/main/res/drawable-mdpi/: bg_border22.xml  border.xml  btn_gis_result_items22.xml  btn_gis_result_items_learn.xml  button_border.xml  button_border3.xml  button_border4.xml  button_border5.xml  itemclick.xml  round_button_background.xml  round_button_background2.xml  round_button_background3.xml  round_button_background_music.xml  tab_selector.xml  textbg2.xml
app/src/main/res/drawable-v21/: bg_gradient22.xml  bg_gradient3_1.xml  border3.xml  btn_gis_result_items3.xml  card_edge.xml  diagonal.xml  textbg.xml  widget_def_v3_btn_dark_pause_selector.xml
app/src/main/res/drawable-v24/: background_splash.xml  bg_chat_me.xml  bg_chat_you.xml  bg_gis_result_items.xml  bg_gradient4.xml  bg_gradient5.xml  bg_gradient5_1.xml  btn_gis_result_items.xml  btn_gis_result_items2.xml  btn_play_selector.xml  button_border22.xml
app/src/main/res/drawable-xhdpi/: btn_next_list.xml  btn_next_list2.xml  btn_play.xml  btn_play2.xml  btn_play_list.xml  btn_play_list2.xml  btn_previous_list.xml  btn_previous_list2.xml  chat_round.xml  studied_level_rectangle.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_evalution.xml  activity_favorite.xml  activity_inapp.xml  activity_login.xml  activity_main.xml  activity_searchs.xml  activity_splash.xml  app_bar_main.xml  content_conversation.xml  content_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_1.xml  fragment_3.xml  fragment_blank.xml  fragment_conversation.xml  fragment_episode.xml  fragment_explore.xml  fragment_favorite.xml  fragment_main.xml  fragment_more.xml  fragment_music.xml  fragment_mypage.xml  fragment_pattern.xml  fragment_playmusic.xml  fragment_relation.xml  fragment_search.xml  fragment_search_before_hand.xml  fragment_search_result.xml  fragment_searchs.xml  fragment_video.xml  fragment_videolist.xml  item_discover_display03.xml  item_episode.xml  item_episode_header.xml  item_explore_chat.xml  item_explore_pattern.xml  item_explore_video_startd_type.xml  item_explore_video_started_type.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: string.xml
blurkit/: build.gradle
draggablepanel/: AndroidManifest.xml  build.gradle
draggablepanel/res/drawable/: border.xml  button_border.xml
draggablepanel/res/layout/: draggable_panel.xml  draggable_panel2.xml
draggablepanel/src/main/java/com/github/pedrovgs/: DraggableListener.java  DraggablePanel.java  DraggablePanel2.java  DraggableView.java  DraggableView2.java  DraggableViewCallback.java  DraggableViewCallback2.java
slidinglibrary/: build.gradle
(+138 files in other folders)
