apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion = 14
    }
}