apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exam.english"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    // bottom navigation
    implementation 'com.android.support:design:27.1.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // FragmentStatePagerAdapter
    implementation 'com.android.support:support-v4:27.1.0'

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation  'com.google.code.gson:gson:2.6.2'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation  'com.squareup.okhttp3:okhttp:3.4.1'
    implementation  'com.squareup.picasso:picasso:2.5.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //DraggablePanel
    implementation project(':draggablepanel')

    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':YouTubePlayer')
    implementation 'com.android.support:animated-vector-drawable:27.1.1'

    //butternife
    implementation 'com.jakewharton:butterknife:4.0.1'
    annotationProcessor 'com.jakewharton:butterknife:4.0.1'

    //Player
    implementation "com.google.android.exoplayer:exoplayer:2.7.2"

    //Trimmer lib
    implementation project(path: ':k4l-video-trimmer')

    //Sliding lib
    implementation project(path: ':slidinglibrary')

    //Blurkit
    implementation project(path: ':blurkit')

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
