<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:icon="@drawable/icon_exploer_active"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/musicFragment"
        android:enabled="true"
        android:icon="@drawable/icon_music"
        android:title="Music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/icon_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/icon_my"
        android:title="My"
        app:showAsAction="ifRoom" />
</menu>