<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/frag1"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/musicFragment"
        android:enabled="true"
        android:icon="@drawable/ic_access_time_white_24dp"
        android:title="Music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/frag3"
        android:enabled="true"
        android:icon="@drawable/ic_audiotrack_white_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/frag4"
        android:enabled="true"
        android:icon="@drawable/ic_cake_black_24dp"
        android:title="My"
        app:showAsAction="ifRoom" />
</menu>