<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent" />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_desc_title_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discover_popular" />
                <Button
                    android:id="@+id/display07More"
                    style="@style/text_button_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_desc_title_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discover_mothergoose" />

                <Button
                    android:id="@+id/display08More"
                    style="@style/text_button_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_desc_title_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discover_sentences" />
                <Button
                    android:id="@+id/display03More"
                    style="@style/text_button_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                    <TextView
                        style="@style/text_desc_title_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/discover_patterns" />
                    <Button
                        android:id="@+id/display05More"
                        style="@style/text_button_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        android:text="More" />
                </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_desc_title_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discover_words" />
                <Button
                    android:id="@+id/display04More"
                    style="@style/text_button_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/text_desc_title_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discover_genres" />
                <Button
                    android:id="@+id/display06More"
                    style="@style/text_button_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/display06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent" />
        </LinearLayout>-->
    </android.support.v4.widget.NestedScrollView>
</layout>