<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mypage_layout_margin"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/rectangural1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:src="@drawable/studied_level_rectangle" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/studied_level_rectangle" />
</LinearLayout>