<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/thumbnail"
            style="@style/item_thumbnail_full" />
        <TextView
            android:id="@+id/time"
            style="@style/text_time"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sentence"
            style="@style/text_sentence_en_black2"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/vtitle"
            style="@style/text_title_en_orange"
            android:layout_weight="0"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
