<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="@dimen/explore_recycler_layout_margin_left"
        android:background="@drawable/chat_round"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="6dp">
        <TextView
            android:id="@+id/sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_standard_text"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/vtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sentence"
            android:text="rock on"
            android:textColor="@color/orange_app_identity_color"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</FrameLayout>