<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/explore_main_title_layout_margin_top"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/explore_main_title_text_view_margin_left"
        android:layout_marginBottom="@dimen/explore_main_title_text_view_margin_bottom"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="MAIN"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />
    <RelativeLayout
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/recycler_view_list"
        android:gravity="center"
        android:background="@drawable/border_music_more">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="더보기"
                android:textColor="@color/orange_app_identity_color"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_more"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

